name: Nightly E2E Develop
on:
  schedule:
    - cron: 15 6 * * *
  workflow_dispatch:
    inputs:
      branch:
        description: 'Set the branch to use to build the vsixes'
        type: string
        required: false
        default: 'develop'
      label:
        description: 'Set the label for the vsixes'
        type: string
        required: false
        default: 'VS Code Extensions'
      automationBranch:
        description: 'Set the branch to use for automation tests'
        type: string
        required: false
        default: 'develop'
jobs:
  build-all:
    uses: ./.github/workflows/buildAll.yml
    with:
      branch: ${{ inputs.branch || 'develop' }}
      label: ${{ inputs.label || 'Nightly E2E' }}

  e2e-tests:
    needs: build-all
    uses: ./.github/workflows/e2e.yml
    secrets: inherit
    with:
      runId: ${{ github.run_id }}
      automationBranch: ${{ inputs.automationBranch }}